image: mcr.microsoft.com/dotnet/core/sdk

pipelines:
  branches:
    master:
      - step:
          name: Build dotnet
          caches:
            - dotnetcore
          script:
            - export PROJECT_NAME="Epidemo Engine Back-end.csproj"
            - dotnet restore "$PROJECT_NAME"
            - dotnet build "$PROJECT_NAME"
      - step:
          # deploy master branch to production instance on the server
          name: Deploy Engine Backend to production server @ epidem.io.hidde.me
          deployment: production
          script:
            - ssh -t epidemio@epidemio.run 'bash -s' < "Deployment/deploy.sh" $BITBUCKET_BRANCH production