version: "3"
services:
  epidemo_engine_backend_server:
    image: windesheim_epidemo_engine_backend_image
    restart: always
    build:
      context: .
      dockerfile: Dockerfile
    ports:
      - "801:80"
  backend_msssql_db:
    image: mcr.microsoft.com/mssql/server:2017-latest
    ports:
      - "1434:1433"
    environment:
      SA_PASSWORD: "ee_b_root123!!"
      ACCEPT_EULA: "Y"
  socketio_srv:
    build:
      context: SocketIO
      dockerfile: Dockerfile
    ports:
      - "3010:3010"
  metrics:
    image: grafana/grafana
    ports:
      - "3000:3000"
    environment:
      - GF_SERVER_ROOT_URL=https://metrics.epidemio.run
      - GF_DATABASE_NAME=windesheim_graf
      - GF_AUTH_ANONYMOUS_ENABLED=TRUE
      - GF_DATABASE_USER=windesheim_graf
      - GF_DATABASE_PASSWORD=MwT6UHLrZb
      - GF_DATABASE_TYPE=mysql
      - GF_DATABASE_HOST=hidde.dev:3306
      - GF_DATABASE_MAX_IDLE_CONN=0
      - GF_SECURITY_ALLOW_EMBEDDING=TRUE

networks:
    default:
        external:
            name: epidemio