<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <RootNamespace>Epidemo_Engine_Back_end</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.0" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.0" />
      <PackageReference Include="SocketIOClient" Version="1.0.2.6" />
    </ItemGroup>
    
    <ItemGroup>
    </ItemGroup>
    
    <ItemGroup>
      <Folder Include="SocketIO\srv" />
    </ItemGroup>


</Project>
