﻿
Microsoft Visual Studio Solution File, Format Version 12.00
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Epidemo Engine Back-end", "Epidemo Engine Back-end.csproj", "{3DB239B7-A772-479D-A0B1-2AB238D4BA0E}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{3DB239B7-A772-479D-A0B1-2AB238D4BA0E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{3DB239B7-A772-479D-A0B1-2AB238D4BA0E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{3DB239B7-A772-479D-A0B1-2AB238D4BA0E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{3DB239B7-A772-479D-A0B1-2AB238D4BA0E}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
EndGlobal
